dubbo.protocol.port=10002
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.example.dubbo.demo.order.service.impl
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false