dubbo.protocol.port=10001
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.example.dubbo.demo.item.service.impl
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false